# customerdetails

./: README.md
customerdetails/: pom.xml
customerdetails/src/main/java/customer/customerdetails/: CustomerdetailsApplication.java  customer.java  customercontroller.java  customerrepository.java
customerdetails/src/main/resources/: application.properties
customerdetails/src/test/java/customer/customerdetails/: CustomerdetailsApplicationTests.java
